{
  "name": "Dunia Baca DCdhina collection",
  "short_name": "Dunia Baca",
  "description": "Permainan belajar membaca untuk anak, dari abjad sampai kalimat.",
  "lang": "id-ID",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}